<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    
    <h1>Reating</h1>
    <div class="img"><img src="star reating.jpg" alt="loading"></div>
    
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita incidunt veritatis possimus totam suscipit magni nemo saepe a, provident atque dolorum nobis debitis, quaerat accusamus. Quia esse reiciendis nesciunt at.
        Vero natus ea distinctio perferendis! Magni laboriosam perspiciatis doloremque, aliquid voluptatem sunt officia corporis aperiam provident ut est, iure natus facere eaque. Tenetur modi sed nam officiis recusandae sequi minima?
        Facilis culpa itaque commodi repellat sed voluptatem quisquam facere quae eveniet illo porro, eligendi et doloribus reiciendis nulla eum, libero est corrupti beatae explicabo nam ratione quis! Ipsa, quisquam dolor.
        Accusamus pariatur, iste expedita placeat excepturi et minima architecto. Enim iure ut itaque dolores sunt quod blanditiis debitis modi voluptas in, a possimus mollitia accusantium et, quis quas, atque cumque.
        Quo excepturi voluptate dicta minima officia tempora accusantium. Maxime eveniet magni voluptatibus reiciendis dicta? Perferendis, repudiandae labore culpa quaerat totam at, veniam quia assumenda quibusdam consequatur animi harum eum facere!
        Qui porro fuga dicta voluptas debitis corrupti repellendus assumenda tenetur neque reprehenderit animi, quis odio eveniet, amet sapiente fugiat nihil ipsum vitae veritatis optio architecto deserunt, ullam officia nisi. Cupiditate.</p>
        <br>
        <p>Phone Number:</p>
        <p>&#9743; &nbsp;019 1235 1545 15454</p>
        <p>Mobail Number:</p>
        <p>&#9990; &nbsp; +91 8596431576</p>
        <p>Email:</p>
        <p>&#9993; &nbsp;foodiezone@gmail.com</p>
    </div>

    <div class="back">
        <h2>Give Your Feed Back:</h2>
        <br>
        <textarea name="my text"id=""cols="120"rows="15"placeholder="Write Your Feed Back"></textarea>
   </div>
    
</body>
</html>